{
  "name": "node.jenkins.in",
  "version": "1.0.0",
  "description": "Node Sample Api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vimsJenkins/node.jenkins.in.git"
  },
  "keywords": [
    "Node",
    "Sample",
    "Api"
  ],
  "author": "Vimlesh Patel (vimlesh@jombay.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vimsJenkins/node.jenkins.in/issues"
  },
  "homepage": "https://github.com/vimsJenkins/node.jenkins.in#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
